# apurva_boosters_task

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apurva_boosters_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apurva_boosters_task/: GenerateActivity.java  MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apurva_boosters_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
